# APITest

./: APITest.sln  README.md
APITest/: APITest.csproj
APITest/Base/: Settings.cs
APITest/Features/: AddUser.feature  AddUser.feature.cs  GetUser.feature  GetUser.feature.cs  UpdateUser.feature  UpdateUser.feature.cs
APITest/Hooks/: Initialise.cs
APITest/RequestPayload/: Post.cs
APITest/ResponsePayload/: GetListofUsers.cs  GetSingleUser.cs  GetUpdatedUser.cs  PostUser.cs
APITest/Steps/: Adduser.cs  GetUser.cs
APITest/Util/: Utilities.cs
